In [1]:
import sqlite3
from sqlalchemy import create_engine
from datetime import datetime
import os
import numpy as np
import pandas as pd

In [2]:
if os.path.isfile('Db-IMDB.db'):
    start = datetime.now()
    conn = sqlite3.connect("Db-IMDB.db")

## Question 1:
#### List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that
#### the genre is 'Comedyâ€™ and year is a leap year) Your query should return director name, the
#### movie name, and the year.

In [254]:
Director_info = pd.read_sql_query("select Name,Gender from Person where PID in (select distinct(PID) from M_Director where MID in (Select MID from Movie where (year%4=0) and (year%100!=0) or (year%400=0) and MID in \
                  (Select MID from M_Genre where GID in (Select GID from Genre where Name like '%Comedy%')))) ",conn)

In [ ]:
Movie_info = pd.read_sql_query("select title,year from Movie where MID in (select MID from M_Director where PID in (select PID from M_Director where MID in (Select MID from Movie where (year%4=0) and (year%100!=0) or (year%400=0) and MID in \
                  (Select MID from M_Genre where GID in (Select GID from Genre where Name like '%Comedy%'))))) ",conn)

In [10]:
pd.read_sql_query("select p.Name,m.title,m.year,g.Name from Movie m , M_Director md,Genre g,M_Genre mg ,Person p on m.MID = mg.MID and \
m.MID = md.MID and g.Name like '%Comedy%' and md.PID=p.PID and m.year%4=0 group by p.Name,m.title",conn)

,Name,title,year,Name
0,A. Bhimsingh,Aadmi,1968,"Action, Comedy, Crime"
1,A. Bhimsingh,Joroo Ka Ghulam,1972,"Action, Comedy, Crime"
2,A. Bhimsingh,Sadhu Aur Shaitaan,1968,"Action, Comedy, Crime"
3,A. Muthu,Tera Jadoo Chal Gayaa,2000,"Action, Comedy, Crime"
4,A.R. Murugadoss,Akira,2016,"Action, Comedy, Crime"
5,A.R. Murugadoss,Ghajini,2008,"Action, Comedy, Crime"
6,A.R. Murugadoss,Thuppakki,2012,"Action, Comedy, Crime"
7,Abbas Alibhai Burmawalla,Aitraaz,2004,"Action, Comedy, Crime"
8,Abbas Alibhai Burmawalla,Daraar,1996,"Action, Comedy, Crime"
9,Abbas Alibhai Burmawalla,Khiladi,1992,"Action, Comedy, Crime"
10,Abbas Alibhai Burmawalla,Players,2012,"Action, Comedy, Crime"
11,Abbas Alibhai Burmawalla,Race,2008,"Action, Comedy, Crime"
12,Abbas Alibhai Burmawalla,Taarzan: The Wonder Car,2004,"Action, Comedy, Crime"
13,Abbas Tyrewala,Jaane Tu... Ya Jaane Na,2008,"Action, Comedy, Crime"
14,Abhinay Deo,Force 2,2016,"Action, Comedy, Crime"
15,Abhishek Chaubey,Udta Punjab,2016,"Action, Comedy, Crime"
16,Abhishek Jain,Kevi Rite Jaish,2012,"Action, Comedy, Crime"
17,Abhishek Kapoor,Fitoor,2016,"Action, Comedy, Crime"
18,Abhishek Kapoor,Rock On!!,2008,"Action, Comedy, Crime"
19,Abhishek Sharma,Tere Bin Laden: Dead Or Alive,2016,"Action, Comedy, Crime"
20,Aditya Chopra,Befikre,2016,"Action, Comedy, Crime"
21,Aditya Chopra,Mohabbatein,2000,"Action, Comedy, Crime"
22,Aditya Chopra,Rab Ne Bana Di Jodi,2008,"Action, Comedy, Crime"
23,Ahmed Khan,Lakeer - Forbidden Lines,2004,"Action, Comedy, Crime"
24,Ajay Bahl,B.A. Pass,2012,"Action, Comedy, Crime"
25,Ajay Devgn,Shivaay,2016,"Action, Comedy, Crime"
26,Ajay Devgn,U Me Aur Hum,2008,"Action, Comedy, Crime"
27,Akashdeep,Ghaath,2000,"Action, Comedy, Crime"
28,Akashdeep,Santa Banta Pvt Ltd,2016,"Action, Comedy, Crime"
29,Alankrita Shrivastava,Lipstick Under My Burkha,2016,"Action, Comedy, Crime"
...,...,...,...,...
1375,Vikram Bhatt,1920,2008,"Action, Comedy, Crime"
1376,Vikram Bhatt,Aetbaar,2004,"Action, Comedy, Crime"
1377,Vikram Bhatt,Bambai Ka Babu,1996,"Action, Comedy, Crime"
1378,Vikram Bhatt,Dangerous Ishhq,2012,"Action, Comedy, Crime"
1379,Vikram Bhatt,Fareb,1996,"Action, Comedy, Crime"
1380,Vikram Bhatt,Love Games,2016,"Action, Comedy, Crime"
1381,Vikram Bhatt,Raaz 3: The Third Dimension,2012,"Action, Comedy, Crime"
1382,Vikram Bhatt,Raaz Reboot,2016,"Action, Comedy, Crime"
1383,Vikram Veturi,Krishna Aur Kans,2012,"Action, Comedy, Crime"
1384,Vikramaditya Motwane,Trapped,2016,"Action, Comedy, Crime"
1385,Vimal Kumar,Chhote Sarkar,1996,"Action, Comedy, Crime"
1386,Vimal Kumar,Suno Sasurjee,2004,"Action, Comedy, Crime"
1387,Vinayak V.V.,Samba,2004,"Action, Comedy, Crime"
1388,Vinod Mukhi,Diary of a Butterfly,2012,"Action, Comedy, Crime"
1389,Vishal Mahadkar,Blood Money,2012,"Action, Comedy, Crime"
1390,Vishal Pandya,Wajah Tum Ho,2016,"Action, Comedy, Crime"
1391,Vishnupant Govind Damle,Sant Tukaram,1936,"Action, Comedy, Crime"
1392,Vivek Agnihotri,Buddha in a Traffic Jam,2016,"Action, Comedy, Crime"
1393,Vivek Agnihotri,Hate Story,2012,"Action, Comedy, Crime"
1394,Vivek Agnihotri,Junooniyat,2016,"Action, Comedy, Crime"
1395,Vivek Sharma,Bhoothnath,2008,"Action, Comedy, Crime"
1396,Y.V.S. Chowdary,Yuvaraju,2000,"Action, Comedy, Crime"
1397,Yash Chopra,Jab Tak Hai Jaan,2012,"Action, Comedy, Crime"
1398,Yash Chopra,Kabhie Kabhie,1976,"Action, Comedy, Crime"
1399,Yash Chopra,Mashaal,1984,"Action, Comedy, Crime"
1400,Yash Chopra,Veer-Zaara,2004,"Action, Comedy, Crime"
1401,Yash Chopra,Vijay,1988,"Action, Comedy, Crime"
1402,Yogesh Ishwar,Aaghaaz,2000,"Action, Comedy, Crime"
1403,Yograj Bhat,Ranga S.S.L.C,2004,"Action, Comedy, Crime"
1404,YÃ»gÃ´ SakÃ´,The Prince of Light,2000,"Action, Comedy, Crime"

## Question 2:
#### List the names of all the actors who played in the movie 'Anand' (1971)

In [32]:
pd.read_sql_query("select Name,Gender from Person where PID in \
                  (select PID from M_Cast where MID in (select MID from Movie where title = 'Anand'))",conn)

                 Name  Gender
0    Amitabh Bachchan    Male
1       Rajesh Khanna    Male
2       Sumita Sanyal  Female
3          Ramesh Deo    Male
4           Seema Deo  Female
5      Asit Kumar Sen    Male
6          Dev Kishan    Male
7        Atam Prakash    Male
8       Lalita Kumari  Female
9              Savita  Female
10     Brahm Bhardwaj    Male
11       Gurnam Singh    Male
12       Lalita Pawar  Female
13        Durga Khote  Female
14         Dara Singh    Male
15      Johnny Walker    Male
16          Moolchand    Male

## Question 3:
#### List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

#### Actor Before 1970

In [68]:
pd.read_sql_query("select p.Name,m.title,m.year from Movie m , M_Cast mc, Person p where m.MID=mc.MID \
                  and mc.PID=p.PID and m.year<1970 ",conn)

                     Name                          title  year
0          Patrick Aherne  The Day the Earth Stood Still  1951
1            Walter Bacon  The Day the Earth Stood Still  1951
2                Rama Bai  The Day the Earth Stood Still  1951
3              Mike Ragan  The Day the Earth Stood Still  1951
4          Frances Bavier  The Day the Earth Stood Still  1951
5             Oscar Blank  The Day the Earth Stood Still  1951
6       Marshall Bradford  The Day the Earth Stood Still  1951
7        Chet Brandenburg  The Day the Earth Stood Still  1951
8              John Brown  The Day the Earth Stood Still  1951
9             John Burton  The Day the Earth Stood Still  1951
10       Wheaton Chambers  The Day the Earth Stood Still  1951
11           Spencer Chan  The Day the Earth Stood Still  1951
12           Jean Charney  The Day the Earth Stood Still  1951
13       Beulah Christian  The Day the Earth Stood Still  1951
14             John Close  The Day the Earth Stood Still  1951
15        Louise Colombet  The Day the Earth Stood Still  1951
16           James Conaty  The Day the Earth Stood Still  1951
17           Frank Conroy  The Day the Earth Stood Still  1951
18            Eric Corrie  The Day the Earth Stood Still  1951
19          John Costello  The Day the Earth Stood Still  1951
20           James Craven  The Day the Earth Stood Still  1951
21     Marjorie Crossland  The Day the Earth Stood Still  1951
22              Jack Daly  The Day the Earth Stood Still  1951
23            Elmer Davis  The Day the Earth Stood Still  1951
24        Lawrence Dobkin  The Day the Earth Stood Still  1951
25              Roy Engel  The Day the Earth Stood Still  1951
26          Charles Evans  The Day the Earth Stood Still  1951
27          Edith Evanson  The Day the Earth Stood Still  1951
28        Franklyn Farnum  The Day the Earth Stood Still  1951
29         Michael Ferris  The Day the Earth Stood Still  1951
...                   ...                            ...   ...
5164          Mohan Choti                      Bhootnath  1963
5165     Vijaya Choudhury                      Bhootnath  1963
5166         Rajan Haksar                      Bhootnath  1963
5167               Ranjan                      Bhootnath  1963
5168                Ulhas                      Bhootnath  1963
5169        Shammi Kapoor                        Junglee  1961
5170        Shammi Kapoor                        Junglee  1961
5171                 Azra                        Junglee  1961
5172           Saira Banu                        Junglee  1961
5173      Moni Chatterjee                        Junglee  1961
5174           O.P. Goyle                        Junglee  1961
5175           O.P. Goyle                        Junglee  1961
5176         Rajan Haksar                        Junglee  1961
5177                Helen                        Junglee  1961
5178          Anoop Kumar                        Junglee  1961
5179         Lalita Pawar                        Junglee  1961
5180       Asit Kumar Sen                        Junglee  1961
5181           Shashikala                        Junglee  1961
5182              Shivraj                        Junglee  1961
5183                 Soni                        Junglee  1961
5184           Bazid Khan                        Junglee  1961
5185              Hameeda                        Junglee  1961
5186            Moolchand                        Junglee  1961
5187        Terence Lyons                        Junglee  1961
5188                Rekha              Goa Dalli CID 999  1968
5189             Rajkumar              Goa Dalli CID 999  1968
5190              Lakshmi              Goa Dalli CID 999  1968
5191       Sabitha Perara              Goa Dalli CID 999  1968
5192                Iqbal                     Kala Jigar  1939
5193                Iqbal                     Kala Jigar  1939

[5194 rows x 3 columns]

#### Actor after 1990

In [70]:
pd.read_sql_query("select p.Name,m.title,m.year from Movie m , M_Cast mc, Person p where m.MID=mc.MID \
                  and mc.PID=p.PID and m.year>1990 order by year",conn)

                      Name             title  year
0                  Sridevi             Lamhe  1991
1                 Ila Arun             Lamhe  1991
2              Anil Kapoor             Lamhe  1991
3              Anupam Kher             Lamhe  1991
4              Anupam Kher             Lamhe  1991
5          Deepak Malhotra             Lamhe  1991
6             Manju Mishra             Lamhe  1991
7           Waheeda Rehman             Lamhe  1991
8            Manohar Singh             Lamhe  1991
9             Lalit Tiwari             Lamhe  1991
10            Richa Pallod             Lamhe  1991
11                Raj Hans             Lamhe  1991
12             Dippy Sagoo             Lamhe  1991
13           Madhuri Dixit            Saajan  1991
14             Sanjay Dutt            Saajan  1991
15             Salman Khan            Saajan  1991
16             Vikas Anand            Saajan  1991
17           Anjana Mumtaz            Saajan  1991
18         Laxmikant Berde            Saajan  1991
19              Kader Khan            Saajan  1991
20           Dinesh Hingoo            Saajan  1991
21             Reema Lagoo            Saajan  1991
22           Raju Shrestha            Saajan  1991
23            Yunus Parvez            Saajan  1991
24               Tej Sapru            Saajan  1991
25             Ekta Sohini            Saajan  1991
26            Pankaj Udhas            Saajan  1991
27         Sudhakar Bokade            Saajan  1991
28             Raja Duggal            Saajan  1991
29            Master Imran            Saajan  1991
...                    ...               ...   ...
65304     Sulakshana Patel  Shohrat the Trap  2018
65305         Kiran Sharma  Shohrat the Trap  2018
65306   Dattaprasana Joshi  Shohrat the Trap  2018
65307   Kishor Kotibhaskar  Shohrat the Trap  2018
65308       Vishal Dandagi  Shohrat the Trap  2018
65309    Vighnesh Thalpati  Shohrat the Trap  2018
65310         Mahesh Patil  Shohrat the Trap  2018
65311        Deepak Tamras  Shohrat the Trap  2018
65312           Anand Koni  Shohrat the Trap  2018
65313       Bhaskar Khaire  Shohrat the Trap  2018
65314         Priyanka Roy  Shohrat the Trap  2018
65315     Praful Chaudhari  Shohrat the Trap  2018
65316     Meghana Chougule  Shohrat the Trap  2018
65317       Mayank Agarwal  Shohrat the Trap  2018
65318                Sonam  Shohrat the Trap  2018
65319        Anil Bhavnani  Shohrat the Trap  2018
65320        Ananta Shinde  Shohrat the Trap  2018
65321         Sanjay Sinha  Shohrat the Trap  2018
65322        Anil Waghmare  Shohrat the Trap  2018
65323         Sunil Shelar  Shohrat the Trap  2018
65324          Dilip Kadam  Shohrat the Trap  2018
65325          Viraj Patil  Shohrat the Trap  2018
65326    Kalpesh Chaudhari  Shohrat the Trap  2018
65327     Avinash Baviskar  Shohrat the Trap  2018
65328       Vinod Lokhande  Shohrat the Trap  2018
65329      Shashank Thappa  Shohrat the Trap  2018
65330   Shivam Shrivastava  Shohrat the Trap  2018
65331     Nilesh Malvadkar  Shohrat the Trap  2018
65332          Sagar Patil  Shohrat the Trap  2018
65333      Somnath Landage  Shohrat the Trap  2018

[65334 rows x 3 columns]

### Question 4:
#### List all directors who directed 10 movies or more, in descending order of the number of
#### movies they directed. Return the directors' names and the number of movies each of them
#### directed.

In [67]:
pd.read_sql_query("select p.Name,count(*) as count from Person p, M_Director md on md.PID=p.PID group by\
                  p.PID,p.Name having count(*) > 10 order by count desc",conn)

                         Name  count
0                David Dhawan     39
1                David Dhawan     39
2                Mahesh Bhatt     35
3                Mahesh Bhatt     35
4                Priyadarshan     30
5             Ram Gopal Varma     30
6             Ram Gopal Varma     30
7                Vikram Bhatt     29
8                Vikram Bhatt     29
9        Hrishikesh Mukherjee     27
10       Hrishikesh Mukherjee     27
11                Yash Chopra     21
12                Yash Chopra     21
13            Basu Chatterjee     19
14            Basu Chatterjee     19
15             Shakti Samanta     19
16             Shakti Samanta     19
17               Subhash Ghai     18
18               Subhash Ghai     18
19              Shyam Benegal     17
20              Shyam Benegal     17
21   Abbas Alibhai Burmawalla     17
22   Abbas Alibhai Burmawalla     17
23          Rama Rao Tatineni     17
24             Manmohan Desai     16
25             Manmohan Desai     16
26                     Gulzar     16
27                     Gulzar     16
28               Raj N. Sippy     16
29               Raj N. Sippy     16
..                        ...    ...
58               Guddu Dhanoa     12
59               Guddu Dhanoa     12
60                Prakash Jha     12
61                Prakash Jha     12
62             Satish Kaushik     12
63             Satish Kaushik     12
64            Nagesh Kukunoor     12
65            Nagesh Kukunoor     12
66              Prakash Mehra     12
67              Prakash Mehra     12
68                Umesh Mehra     12
69                Umesh Mehra     12
70                Anil Sharma     12
71                Anil Sharma     12
72          Madhur Bhandarkar     12
73          Madhur Bhandarkar     12
74               Rohit Shetty     12
75               Rohit Shetty     12
76         Pramod Chakravorty     11
77         Pramod Chakravorty     11
78               Sanjay Gupta     11
79               Sanjay Gupta     11
80              Nasir Hussain     11
81              Nasir Hussain     11
82                Ketan Mehta     11
83                Ketan Mehta     11
84            Govind Nihalani     11
85            Govind Nihalani     11
86                 Mohit Suri     11
87                 Mohit Suri     11

[88 rows x 2 columns]

## Question 5:
#### a. For each year, count the number of movies in that year that had only female actors.

In [14]:
pd.read_sql_query("select m.year,count(*) Movies_Cnt from Movie m where m.MID not in (select mc.MID from M_Cast mc inner join  Person p on p.PID = mc.PID where p.Gender = 'Male') group by m.year order by m.year ASC",conn)

   year  Movies_Cnt
0  1939           1
1  1999           1
2  2000           1
3  2009           1
4  2012           1
5  2018           2

#### b.Now include a small change: report for each year the percentage of movies in thatyear with only female actors, and the  total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [16]:
pd.read_sql_query("select x.year,((x.Movies_Cnt*100.0)/y.allMov) as Percent , y.allMov as 'tot_mov' from (select m.year,count(*) Movies_Cnt from Movie m where m.MID not in (select mc.MID from M_Cast mc inner join  Person p on p.PID = mc.PID where p.Gender = 'Male') group by m.year) x inner join (select m.year as Year, Count(*) allMov from Movie as m group by m.year) y on x.year = y.year",conn)

   year    Percent  tot_mov
0  1939  50.000000        2
1  1999   1.515152       66
2  2000   1.562500       64
3  2009   0.909091      110
4  2012   0.900901      111
5  2018   1.923077      104

## Question 6:
#### Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast
#### size" we mean the number of distinct actors that played in that movie: if an actor played
#### multiple roles, or if it simply occurs multiple times in casts, we still count her/him only
#### once.

In [63]:
pd.read_sql_query("select m.title,count(distinct(mc.PID)) as cast_size from Movie m join M_Cast mc on mc.MID = m.MID\
                  group by m.MID order by cast_size desc limit 1",conn)

           title  cast_size
0  Ocean's Eight        238

## Question 7:
#### A decade is a sequence of 10 consecutive years. For example, say in your database you have
#### movie information starting from 1965. Then the first decade is 1965, 1966, ..., 1974; the
#### second one is 1967, 1968, ..., 1976 and so on. Find the decade D with the largest number of
#### films and the total number of films in D.

In [64]:
pd.read_sql_query("select d.year as start, d.year+9 as end, count(*)\
                  as num_movies from (select distinct year from Movie) d \
                  join Movie m on m.year>=start and m.year<= end \
                  group by end order by num_movies desc\
                  limit 1",conn)

   start   end  num_movies
0   2008  2017        1205

## Question 8:
#### Find the actors that were never unemployed for more than 3 years at a stretch. (Assume
#### that the actors remain unemployed between two consecutive movies).

In [9]:
pd.read_sql_query("select PID,Name from Person where PID not in (select distinct(PID) from M_Cast as c1 natural join Movie as m1 where exists(select MID from M_Cast as c2 natural join Movie as m2 where c1.PID=c2.PID and (m2.year-3)> m1.year and not exists (select MID from M_Cast as c3 natural join Movie as m3 where c1.PID=c3.PID and m1.year<m3.year and m3.year<m2.year)))",conn)

              PID                              Name
0       nm0000288                    Christian Bale
1       nm0000949                    Cate Blanchett
2       nm1212722              Benedict Cumberbatch
3       nm0365140                     Naomie Harris
4       nm0785227                       Andy Serkis
5       nm0611932                      Peter Mullan
6       nm2930503                       Jack Reynor
7       nm0550371                      Eddie Marsan
8       nm0390903                     Tom Hollander
9       nm0722629                      Matthew Rhys
10      nm2951768                      Freida Pinto
11      nm4575116                       Rohan Chand
12     nm10302065                   Keveshan Pillay
13      nm6162831            Louis Ashbourne Serkis
14     nm10302066               Moonsamy Narasigadu
15     nm10302067                  Soobrie Govender
16     nm10302068                       Gopal Singh
17     nm10302069                     Kista Munsami
18     nm10302070               Mahomed Araf Cassim
19      nm5151595                      Riaz Mansoor
20     nm10302071               Roshan Jayesh Patel
21     nm10302072                   T'khai Phillips
22     nm10302073                       Sachin Soni
23     nm10302074                    Hridhay Somera
24     nm10302075           Ethaniel Jaden Moonsamy
25     nm10302076              Gareth Ryan Benjamin
26     nm10302077   Nirvayesh Chakravorty Thanendra
27     nm10302078            Adiyan Ahmed Choudhury
28     nm10302079                      Amara Motala
29     nm10302080                    Diyara Prakash
...           ...                               ...
38255   nm0712994                        Sandip Ray
38256   nm0007161                S.V. Krishna Reddy
38257   nm0783585                    R.K. Selvamani
38258   nm2490004                   Amma Rajasekhar
38259   nm1687944                       Rahat Kazmi
38260   nm3262424                       Rohit Gupta
38261   nm1948254                         Bela Negi
38262   nm2833607                    Sanjay Talreja
38263   nm1574172                   Rajatesh Nayyar
38264   nm0619763                       Murali Nair
38265   nm3359416                       Pryas Gupta
38266   nm5676626                         Shivamani
38267   nm0667393                     Oliver Paulus
38268   nm2737088                    Vishal Inamdar
38269   nm0787511                     Kumar Shahani
38270   nm0906413                        Ka-Fai Wai
38271   nm2333111            Avtandil Varsimashvili
38272   nm1421451                     G. Ram Prasad
38273   nm4110102                       Raja Chanda
38274   nm8558638                    Deepak Ramteke
38275   nm2606304              Srinivas Sunderrajan
38276   nm2182643                      Kamika Verma
38277   nm1029114                Dhorairaj Bhagavan
38278   nm3769883                      Nasir Shaikh
38279   nm0007806                             Abbas
38280   nm1470989                            Kannan
38281   nm0298158                      Adrian Fulle
38282   nm0474806                     Gulshan Kumar
38283   nm0066829                             Iqbal
38284   nm1421793                  Sushma Shiromani

[38285 rows x 2 columns]

## Question 9:
#### Find all the actors that made more movies with Yash Chopra than any other director.

In [7]:
pd.read_sql_query("select Director, Actor, Count(*) as Movies_with_YashChopra from(select p1.Name as Director, m1.title as Movie from Person p1 Inner Join M_Director md on TRIM(md.PID)=p1.PID Inner Join Movie m1 on TRIM(md.MID)=m1.MID and p1.Name LIKE 'Yash%' Group By p1.Name, m1.title) t1 Inner Join (select p2.Name as Actor,m2.title as Movie from Person p2 Inner Join M_Cast mc on TRIM(mc.PID)=p2.PID Inner Join Movie m2 on TRIM(mc.MID)=m2.MID Group By p2.Name, m2.title) t2 on t1.Movie=t2.Movie Group By t1.Director, t2.Actor Order By Movies_with_YashChopra DESC",conn)

        Director               Actor  Movies_with_YashChopra
0    Yash Chopra         Jagdish Raj                      11
1    Yash Chopra    Manmohan Krishna                      10
2    Yash Chopra    Manmohan Krishna                      10
3    Yash Chopra            Iftekhar                       9
4    Yash Chopra          Madan Puri                       8
5    Yash Chopra         Vikas Anand                       8
6    Yash Chopra         Anupam Kher                       7
7    Yash Chopra       Shashi Kapoor                       7
8    Yash Chopra         Anupam Kher                       7
9    Yash Chopra       Shashi Kapoor                       7
10   Yash Chopra    Amitabh Bachchan                       6
11   Yash Chopra       Rakhee Gulzar                       5
12   Yash Chopra      Waheeda Rehman                       5
13   Yash Chopra      Achala Sachdev                       4
14   Yash Chopra         Deven Verma                       4
15   Yash Chopra         Hema Malini                       4
16   Yash Chopra         Neetu Singh                       4
17   Yash Chopra            Ravikant                       4
18   Yash Chopra        Rishi Kapoor                       4
19   Yash Chopra      Shah Rukh Khan                       4
20   Yash Chopra         Deven Verma                       4
21   Yash Chopra         Hema Malini                       4
22   Yash Chopra        Rishi Kapoor                       4
23   Yash Chopra         A.K. Hangal                       3
24   Yash Chopra         Anil Kapoor                       3
25   Yash Chopra         Annu Kapoor                       3
26   Yash Chopra       Leela Chitnis                       3
27   Yash Chopra        Mohan Sherry                       3
28   Yash Chopra     Parikshat Sahni                       3
29   Yash Chopra         Prem Chopra                       3
..           ...                 ...                     ...
484  Yash Chopra          Uttam Sodi                       1
485  Yash Chopra        Varun Thajur                       1
486  Yash Chopra        Varun Thakur                       1
487  Yash Chopra       Varun Vardhan                       1
488  Yash Chopra         Vic Waghorn                       1
489  Yash Chopra         Vicky Ahuja                       1
490  Yash Chopra     Vicky K. Foster                       1
491  Yash Chopra        Vinay Sharma                       1
492  Yash Chopra       Vinita Sharma                       1
493  Yash Chopra          Vinod Negi                       1
494  Yash Chopra          Vinod Raut                       1
495  Yash Chopra     Virat Raj Gupta                       1
496  Yash Chopra   Vishal Om Prakash                       1
497  Yash Chopra      Yashodra Katju                       1
498  Yash Chopra          Yasin Khan                       1
499  Yash Chopra        Zohra Sehgal                       1
500  Yash Chopra          Aamir Khan                       1
501  Yash Chopra        Arjun Sablok                       1
502  Yash Chopra          Aziz Mirza                       1
503  Yash Chopra           Dev Anand                       1
504  Yash Chopra          Feroz Khan                       1
505  Yash Chopra             Mehmood                       1
506  Yash Chopra        Puneet Issar                       1
507  Yash Chopra         Raman Kumar                       1
508  Yash Chopra        Rani Mukerji                       1
509  Yash Chopra       Romesh Sharma                       1
510  Yash Chopra              Sachin                       1
511  Yash Chopra          Sajid Khan                       1
512  Yash Chopra          Sunny Deol                       1
513  Yash Chopra         Tinnu Verma                       1

[514 rows x 3 columns]

## Question 10:
#### The Shahrukh number of an actor is the length of the shortest path between the actor and
#### Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all
#### actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who
#### acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc.
#### Return all actors whose Shahrukh number is 2.

In [93]:
pd.read_sql_query("select Name from person where trim(Name) like 'Shah%rukh%'",conn)

               Name
0    Shah Rukh Khan
1   Shahrukh Aksari

In [77]:
#pd.read_sql_query("select Name from Person where PID in (select PID from M_Cast where MID in (select MID from M_Cast where PID in (select PID from Person where trim(Name) = 'Shah Rukh Khan')))",conn)

In [25]:
pd.read_sql_query("select p.Name,m.title from Person p inner join M_Cast mc on p.PID=mc.PID inner join Movie m \
on m.MID = mc.MID where title in (select title from Movie where MID in (select MID from M_Cast where PID in (select PID from Person where trim(Name) = 'Shah Rukh Khan'))) and trim(Name) like 'Shahrukh%' and not Name =' Shah Rukh Khan'",conn)

Empty DataFrame
Columns: [Name, title]
Index: []

### There is noone with name Shahrukh whose acting alongside Shah Rukh Khan in the same film.
### There is only one Shahrukh Ansari but he didn't work with Shah Rukh Khan.